var_location = "North Europe"
var_RG_name = "UATRG_V01"
var_Storage_name = "uatstorageaccountv1test"
var_account_tier = "Standard"
var_account_replication_type = "GRS" 
var_DEVRG_name = "DEV_RG"
var_DEVRG_storage_account_name = "strvdev01"
var_DEVRG_container_name = "dev01"
var_DEVRG_key = "mainfile1.tfstate"
var_subscription_id = "88c09e07-421a-4d88-a876-10f83569adc7"
var_client_id = "2b079f74-4362-4b01-acea-66b7d4d0e23d"
var_tenant_id = "9369c4c6-612c-49c1-b96e-8f1c5ad4d92d"
var_client_secret = "1ql7Q~YI-UeRrU5Lo5M~IoAEdSRaIEPEphEGv"


































